{
  "schema_version": "1.0",
  "slug": "lanhu-mcp",
  "name": "lanhu-mcp",
  "description": "",
  "homepage": "https://github.com/dsphper/lanhu-mcp",
  "repo_url": "https://github.com/dsphper/lanhu-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T18:11:35Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["LANHU_COOKIE", "FEISHU_WEBHOOK_URL"],
  "env_optional": [],
  "image": "smadp/agent/lanhu-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "local filesystem"
  ],
  "calls_apis": [
    "\u84dd\u6e56\u5e73\u53f0 API",
    "Feishu Webhook"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/dsphper/lanhu-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile lanhu-mcp` to refresh."
}
