{
  "schema_version": "1.0",
  "slug": "heurist-agent-framework",
  "name": "heurist-agent-framework",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/heurist-network/heurist-agent-framework",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T06:46:24Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/heurist-agent-framework:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "Telegram",
    "Discord",
    "Twitter",
    "Farcaster",
    "REST API",
    "MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/heurist-network/heurist-agent-framework @ HEAD. Re-run `smadp adapters scaffold --from-profile heurist-agent-framework` to refresh."
}
