{
  "schema_version": "1.0",
  "slug": "duix-avatar",
  "name": "Duix-Avatar",
  "description": "",
  "homepage": "https://www.duix.com/",
  "repo_url": "https://github.com/duixcom/Duix-Avatar",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T06:57:39Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/duix-avatar:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "none",
  "spawn_subprocesses": false,
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "http://127.0.0.1:18180/v1/invoke",
    "http://127.0.0.1:8383/easy/submit",
    "http://127.0.0.1:8383/easy/query?code=${taskCode}"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/duixcom/Duix-Avatar @ HEAD. Re-run `smadp adapters scaffold --from-profile duix-avatar` to refresh."
}
