{
  "schema_version": "1.0",
  "slug": "chatwoot",
  "name": "chatwoot",
  "description": "",
  "homepage": "https://www.chatwoot.com/help-center",
  "repo_url": "https://github.com/chatwoot/chatwoot",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T01:48:39Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/chatwoot:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad"
},
  "io_surfaces": {
  "calls_apis": [
    "Slack Integration",
    "Dialogflow Integration",
    "Shopify Integration",
    "Google Translate",
    "Linear"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/chatwoot/chatwoot @ HEAD. Re-run `smadp adapters scaffold --from-profile chatwoot` to refresh."
}
