{
  "schema_version": "1.0",
  "slug": "zotero-pdf-translate",
  "name": "zotero-pdf-translate",
  "description": "",
  "homepage": "https://github.com/windingwind/zotero-pdf-translate",
  "repo_url": "https://github.com/windingwind/zotero-pdf-translate",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T00:29:54Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["NLLB", "OPENAI_API_KEY", "GPT"],
  "env_optional": [],
  "image": "smadp/agent/zotero-pdf-translate:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad"
},
  "io_surfaces": {
  "calls_apis": [
    "Google Translate",
    "Google Translate(API)",
    "CNKI",
    "Haici Translate",
    "Youdao Translate",
    "Bing",
    "DeepLX",
    "DeepLX(API)",
    "LibreTranslate",
    "MTranServer",
    "NLLB",
    "Pot",
    "Huoshan",
    "Volcengine Web",
    "Youdao Zhiyun",
    "Youdao LLM",
    "Niu Trans",
    "Microsoft Translate",
    "LingoCloud(Caiyun) Translate",
    "DeepL Translate",
    "Aliyun Translate",
    "Baidu Translate",
    "Baidu Field",
    "OpenL",
    "Tencent Translate",
    "Tencent Transmart",
    "Xftrans",
    "GPT",
    "Gemini",
    "Qwen-MT",
    "Claude"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/windingwind/zotero-pdf-translate @ HEAD. Re-run `smadp adapters scaffold --from-profile zotero-pdf-translate` to refresh."
}
