{
  "schema_version": "1.0",
  "slug": "tabularis",
  "name": "tabularis",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/TabularisDB/tabularis",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T17:55:02Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["system Keychain"],
  "env_optional": [],
  "image": "smadp/agent/tabularis:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "use_mcp": true
},
  "io_surfaces": {
  "stdin_stdout": true
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/TabularisDB/tabularis @ HEAD. Re-run `smadp adapters scaffold --from-profile tabularis` to refresh."
}
