{
  "schema_version": "1.0",
  "slug": "burr",
  "name": "burr",
  "description": "",
  "homepage": "https://burr.apache.org/",
  "repo_url": "https://github.com/apache/burr",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T03:07:29Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/burr:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "state",
    "telemetry",
    "examples"
  ],
  "calls_apis": [
    "OpenAI API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/apache/burr @ HEAD. Re-run `smadp adapters scaffold --from-profile burr` to refresh."
}
