{
  "schema_version": "1.0",
  "slug": "agenticmail",
  "name": "agenticmail",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/agenticmail/agenticmail",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T04:18:26Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "GMAIL_PASSWORD", "TWILIO_ACCOUNT_SID", "TWILIO_AUTH_TOKEN", "TELEGRAM_BOT_TOKEN"],
  "env_optional": [],
  "image": "smadp/agent/agenticmail:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true,
  "spawn_subprocesses": true,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "email",
    "attachments",
    "drafts",
    "memory",
    "logs"
  ],
  "calls_apis": [
    "REST API",
    "SSE events",
    "MCP",
    "OpenClaw plugin"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/agenticmail/agenticmail @ HEAD. Re-run `smadp adapters scaffold --from-profile agenticmail` to refresh."
}
