{
  "schema_version": "1.0",
  "slug": "mem0",
  "name": "mem0",
  "description": "",
  "homepage": "https://mem0.ai",
  "repo_url": "https://github.com/mem0ai/mem0",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T01:48:20Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/mem0:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": null
},
  "io_surfaces": {},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/mem0ai/mem0 @ HEAD. Re-run `smadp adapters scaffold --from-profile mem0` to refresh."
}
