{
  "schema_version": "1.0",
  "slug": "claude-quickstarts",
  "name": "claude-quickstarts",
  "description": "",
  "homepage": "https://github.com/anthropics/claude-quickstarts",
  "repo_url": "https://github.com/anthropics/claude-quickstarts",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T02:21:57Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["Claude API key"],
  "env_optional": [],
  "image": "smadp/agent/claude-quickstarts:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "vendor-only"
},
  "io_surfaces": {
  "calls_apis": [
    "Claude API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/anthropics/claude-quickstarts @ HEAD. Re-run `smadp adapters scaffold --from-profile claude-quickstarts` to refresh."
}
