{
  "schema_version": "1.0",
  "slug": "bilig",
  "name": "bilig",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/proompteng/bilig",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T04:59:15Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/bilig:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "none"
},
  "io_surfaces": {},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/proompteng/bilig @ HEAD. Re-run `smadp adapters scaffold --from-profile bilig` to refresh."
}
