{
  "schema_version": "1.0",
  "slug": "cocoindex",
  "name": "cocoindex",
  "description": "",
  "homepage": "https://cocoindex.io/",
  "repo_url": "https://github.com/cocoindex-io/cocoindex",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T04:18:03Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/cocoindex:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted"
},
  "io_surfaces": {
  "calls_apis": [
    "https://cocoindex.io/docs/getting_started/quickstart",
    "https://cocoindex.io/docs/programming_guide/core_concepts"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/cocoindex-io/cocoindex @ HEAD. Re-run `smadp adapters scaffold --from-profile cocoindex` to refresh."
}
