{
  "schema_version": "1.0",
  "slug": "pdfmathtranslate",
  "name": "PDFMathTranslate",
  "description": "",
  "homepage": "https://pdf2zh.com/",
  "repo_url": "https://github.com/PDFMathTranslate/PDFMathTranslate",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T05:49:42Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["HF_ENDPOINT"],
  "env_optional": [],
  "image": "smadp/agent/pdfmathtranslate:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "allowlisted",
  "spawn_subprocesses": false,
  "use_mcp": true,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "Local files",
    "Online files"
  ],
  "calls_apis": [
    "Python API",
    "HTTP API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/PDFMathTranslate/PDFMathTranslate @ HEAD. Re-run `smadp adapters scaffold --from-profile pdfmathtranslate` to refresh."
}
