{
  "schema_version": "1.0",
  "slug": "bodhi-ai",
  "name": "Bodhi-AI",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/bigduu/Bodhi-AI",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T19:08:48Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/bodhi-ai:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "clipboard": true,
  "calls_apis": [
    "http://127.0.0.1:9562/api/v1/*"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/bigduu/Bodhi-AI @ HEAD. Re-run `smadp adapters scaffold --from-profile bodhi-ai` to refresh."
}
