{
  "schema_version": "1.0",
  "slug": "stable-baselines3",
  "name": "stable-baselines3",
  "description": "",
  "homepage": "https://stable-baselines3.readthedocs.io/",
  "repo_url": "https://github.com/DLR-RM/stable-baselines3",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T06:52:16Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/stable-baselines3:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "spawn_subprocesses": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "README.md"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/DLR-RM/stable-baselines3 @ HEAD. Re-run `smadp adapters scaffold --from-profile stable-baselines3` to refresh."
}
