{
  "schema_version": "1.0",
  "slug": "kaggle-environments",
  "name": "kaggle-environments",
  "description": "",
  "homepage": "https://kaggle.com",
  "repo_url": "https://github.com/Kaggle/kaggle-environments",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T02:39:20Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/kaggle-environments:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "allowlisted",
  "spawn_subprocesses": false,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "calls_apis": [
    "HTTP server",
    "CLI"
  ],
  "files": [
    "/pathtomy/agent.py",
    "C:\\path\\file.py"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/Kaggle/kaggle-environments @ HEAD. Re-run `smadp adapters scaffold --from-profile kaggle-environments` to refresh."
}
