{
  "schema_version": "1.0",
  "slug": "next-ai-draw-io",
  "name": "next-ai-draw-io",
  "description": "",
  "homepage": "https://next-ai-drawio.jiang.jp/",
  "repo_url": "https://github.com/DayuanJiang/next-ai-draw-io",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T03:06:39Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["API key"],
  "env_optional": [],
  "image": "smadp/agent/next-ai-draw-io:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "PDF documents",
    "text files",
    "images",
    "draw.io diagrams"
  ],
  "calls_apis": [
    "MCP (Model Context Protocol)",
    "OpenAI",
    "Anthropic",
    "Google AI",
    "Google Vertex AI",
    "Azure OpenAI",
    "Ollama",
    "OpenRouter",
    "DeepSeek",
    "SiliconFlow",
    "ModelScope",
    "SGLang",
    "Vercel AI Gateway"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/DayuanJiang/next-ai-draw-io @ HEAD. Re-run `smadp adapters scaffold --from-profile next-ai-draw-io` to refresh."
}
