{
  "schema_version": "1.0",
  "slug": "arena-3-0",
  "name": "ARENA_3.0",
  "description": "",
  "homepage": "https://github.com/callummcdougall/ARENA_3.0",
  "repo_url": "https://github.com/callummcdougall/ARENA_3.0",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T06:03:08Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/arena-3-0:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "write_filesystem": true
},
  "io_surfaces": {
  "files": [
    "markdown files",
    "Python files",
    "notebooks"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/callummcdougall/ARENA_3.0 @ HEAD. Re-run `smadp adapters scaffold --from-profile arena-3-0` to refresh."
}
