{
  "schema_version": "1.0",
  "slug": "social-media-agent",
  "name": "social-media-agent",
  "description": "",
  "homepage": "https://github.com/langchain-ai/social-media-agent",
  "repo_url": "https://github.com/langchain-ai/social-media-agent",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T07:32:51Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["LANGSMITH_API_KEY", "ANTHROPIC_API_KEY", "FIRECRAWL_API_KEY", "ARCADE_API_KEY", "TWITTER_API_KEY", "TWITTER_API_KEY_SECRET", "TWITTER_BEARER_TOKEN", "TWITTER_CLIENT_ID", "TWITTER_CLIENT_SECRET", "TWITTER_USER_TOKEN", "TWITTER_USER_TOKEN_SECRET", "LINKEDIN_CLIENT_ID", "LINKEDIN_CLIENT_SECRET", "LINKEDIN_ACCESS_TOKEN", "LINKEDIN_PERSON_URN", "SUPABASE_SERVICE_ROLE_KEY", "SLACK_BOT_TOKEN", "GITHUB_TOKEN"],
  "env_optional": [],
  "image": "smadp/agent/social-media-agent:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    ".env",
    "scripts/crons/create-cron.ts",
    "src/clients/auth-server.ts"
  ],
  "calls_apis": [
    "Anthropic API",
    "LangSmith",
    "FireCrawl API",
    "Arcade",
    "Twitter API",
    "LinkedIn API",
    "Google Vertex AI",
    "Supabase",
    "Slack API",
    "GitHub API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/langchain-ai/social-media-agent @ HEAD. Re-run `smadp adapters scaffold --from-profile social-media-agent` to refresh."
}
