{
  "schema_version": "1.0",
  "slug": "crawl4ai",
  "name": "crawl4ai",
  "description": "",
  "homepage": "https://crawl4ai.com/",
  "repo_url": "https://github.com/unclecode/crawl4ai",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T04:12:33Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "JWT token authentication"],
  "env_optional": [],
  "image": "smadp/agent/crawl4ai:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "modify_git_state": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "local files",
    "raw HTML (`raw:`)",
    "file://"
  ],
  "screen_capture": true,
  "calls_apis": [
    "FastAPI server",
    "REST API",
    "monitor/health",
    "monitor/requests",
    "monitor/browsers",
    "monitor/endpoints/stats",
    "/crawl",
    "/task/{task_id}"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:rw",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/unclecode/crawl4ai @ HEAD. Re-run `smadp adapters scaffold --from-profile crawl4ai` to refresh."
}
