{
  "schema_version": "1.0",
  "slug": "codex",
  "name": "Codex CLI",
  "description": "OpenAI's open-source terminal coding agent: runs shell commands and edits files in a working directory to complete a task.",
  "homepage": "https://developers.openai.com/codex/cli",
  "repo_url": "https://github.com/openai/codex",
  "transport": "stdio",
  "command": [
    "sh",
    "-c",
    "export HOME=/tmp CODEX_HOME=/tmp/.codex && mkdir -p /tmp/.codex && printenv OPENAI_API_KEY | codex login --with-api-key >/dev/null 2>&1 && cd /work && exec codex exec --dangerously-bypass-approvals-and-sandbox -m gpt-4o-mini \"$SMADP_AGENT_TASK\""
  ],
  "env_required": [
    "OPENAI_API_KEY"
  ],
  "env_optional": [
    "CODEX_MODEL"
  ],
  "image": "smadp/agent/codex:built",
  "image_digest_pinned": "sha256:2fe8bde018372cc76e644eb181c75fa6c31898344da27bf6d6b2ddc501935832",
  "capabilities": {
    "execute_shell": true,
    "read_filesystem": true,
    "write_filesystem": true,
    "network_egress": "broad",
    "spawn_subprocesses": true,
    "use_mcp": true,
    "modify_git_state": true,
    "install_packages": true,
    "run_browsers": false
  },
  "io_surfaces": {
    "stdin_stdout": true,
    "files": [
      "working-directory"
    ],
    "clipboard": false,
    "screen_capture": false,
    "audio": false,
    "calls_apis": [
      "api.openai.com"
    ]
  },
  "trust_floor": 0.5,
  "notes": "Locally-built image (FROM node:22-slim + `npm install -g @openai/codex`), approved by local image id like autogen/gpt-engineer. Runs headless via `codex exec --dangerously-bypass-approvals-and-sandbox` (SMADP's container already provides isolation). Auth is set up per-run with `codex login --with-api-key` piped from OPENAI_API_KEY."
}
