{
  "schema_version": "1.0",
  "slug": "tensorzero",
  "name": "tensorzero",
  "description": "",
  "homepage": "https://www.tensorzero.com/",
  "repo_url": "https://github.com/tensorzero/tensorzero",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T05:22:23Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/tensorzero:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "calls_apis": [
    "OpenAI-compatible API",
    "OpenTelemetry (OTLP)",
    "Prometheus metrics"
  ]
},
  "io_surfaces": {
  "files": [
    "database"
  ],
  "calls_apis": [
    "OpenAI-compatible API",
    "OpenTelemetry (OTLP)",
    "Prometheus metrics"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/tensorzero/tensorzero @ HEAD. Re-run `smadp adapters scaffold --from-profile tensorzero` to refresh."
}
