{
  "schema_version": "1.0",
  "slug": "build26-lab520-get-started-with-models-in-microsoft-foundry-to-b",
  "name": "Build26-LAB520-get-started-with-models-in-microsoft-foundry-to-build-ai-apps",
  "description": "",
  "homepage": "https://github.com/microsoft/Build26-LAB520-get-started-with-models-in-microsoft-foundry-to-build-ai-apps",
  "repo_url": "https://github.com/microsoft/Build26-LAB520-get-started-with-models-in-microsoft-foundry-to-build-ai-apps",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-18T04:49:15Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/build26-lab520-get-started-with-models-in-microsoft-foundry-to-b:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "vendor-only",
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "OpenAI Responses API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/microsoft/Build26-LAB520-get-started-with-models-in-microsoft-foundry-to-build-ai-apps @ HEAD. Re-run `smadp adapters scaffold --from-profile build26-lab520-get-started-with-models-in-microsoft-foundry-to-b` to refresh."
}
