{
  "schema_version": "1.0",
  "slug": "kiss-translator",
  "name": "kiss-translator",
  "description": "",
  "homepage": "https://github.com/fishjar/kiss-translator",
  "repo_url": "https://github.com/fishjar/kiss-translator",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T03:18:12Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/kiss-translator:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": true
},
  "io_surfaces": {
  "calls_apis": [
    "Google/Microsoft",
    "Tencent/Volcengine",
    "OpenAI/Gemini/Claude/Ollama/DeepSeek/OpenRouter",
    "DeepL/DeepLX",
    "AzureAI/CloudflareAI",
    "Chrome\u6d4f\u89c8\u5668\u5185\u7f6eAI\u7ffb\u8bd1(BuiltinAI)"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/fishjar/kiss-translator @ HEAD. Re-run `smadp adapters scaffold --from-profile kiss-translator` to refresh."
}
