{
  "schema_version": "1.0",
  "slug": "pentagi",
  "name": "pentagi",
  "description": "",
  "homepage": "https://pentagi.com/",
  "repo_url": "https://github.com/vxcontrol/pentagi",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T03:46:33Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["API keys", "Bearer tokens", "LLM credentials", "PostgreSQL credentials", "Neo4j credentials"],
  "env_optional": [],
  "image": "smadp/agent/pentagi:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "Markdown",
    "PDF",
    "clipboard"
  ],
  "clipboard": true,
  "screen_capture": false,
  "audio": false,
  "calls_apis": [
    "REST",
    "GraphQL"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/vxcontrol/pentagi @ HEAD. Re-run `smadp adapters scaffold --from-profile pentagi` to refresh."
}
