{
  "name": "smadp-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SMADP — Safe Multi-Agent Deployment Platform — public dashboard.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && node scripts/build-briefs-pdfs.mjs",
    "build:html": "astro build",
    "build:pdfs": "node scripts/build-briefs-pdfs.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "astro": "^4.16.18",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/check": "^0.9.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "vitest": "^2.1.5",
    "happy-dom": "^15.11.6",
    "@playwright/test": "^1.49.0"
  },
  "packageManager": "pnpm@9.12.0"
}
