{
  "schema_version": "1.0",
  "slug": "mcp-server",
  "name": "mcp-server",
  "description": "",
  "homepage": "https://automanus.io/docs/mcp",
  "repo_url": "https://github.com/automanus-io/mcp-server",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T18:34:38Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["AUTOMANUS_EMAIL", "AUTOMANUS_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/mcp-server:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "automanus.io/dashboard/settings/api",
    "automanus.io/docs/api"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/automanus-io/mcp-server @ HEAD. Re-run `smadp adapters scaffold --from-profile mcp-server` to refresh."
}
