{
  "schema_version": "1.0",
  "slug": "open-agreements",
  "name": "open-agreements",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/open-agreements/open-agreements",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-08-11T23:36:47Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/open-agreements:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "vendor-only",
  "spawn_subprocesses": false,
  "use_mcp": true,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "DOCX"
  ],
  "calls_apis": [
    "MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/open-agreements/open-agreements @ HEAD. Re-run `smadp adapters scaffold --from-profile open-agreements` to refresh."
}
