{
  "schema_version": "1.0",
  "slug": "awesome-artificial-intelligence",
  "name": "awesome-artificial-intelligence",
  "description": "",
  "homepage": "https://github.com/owainlewis/awesome-artificial-intelligence",
  "repo_url": "https://github.com/owainlewis/awesome-artificial-intelligence",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-10T04:33:37Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/awesome-artificial-intelligence:HEAD",
  "image_digest_pinned": false,
  "capabilities": {},
  "io_surfaces": {},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/owainlewis/awesome-artificial-intelligence @ HEAD. Re-run `smadp adapters scaffold --from-profile awesome-artificial-intelligence` to refresh."
}
