{
  "schema_version": "1.0",
  "slug": "bettafish",
  "name": "BettaFish",
  "description": "",
  "homepage": "https://github.com/666ghj/BettaFish",
  "repo_url": "https://github.com/666ghj/BettaFish",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T05:56:26Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/bettafish:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    ".env.example",
    "config.py",
    "final_reports/",
    "logs/",
    "templates/",
    "static/",
    "MindSpider/",
    "SingleEngineApp/"
  ],
  "calls_apis": [
    "OpenAI API"
  ],
  "stdin_stdout": true
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/666ghj/BettaFish @ HEAD. Re-run `smadp adapters scaffold --from-profile bettafish` to refresh."
}
