{
  "schema_version": "1.0",
  "slug": "llm-wiki-kit",
  "name": "llm-wiki-kit",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/iamsashank09/llm-wiki-kit",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T05:10:40Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/llm-wiki-kit:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "install_packages": true
},
  "io_surfaces": {
  "files": [
    "markdown files",
    "PDFs",
    "URLs",
    "YouTube transcripts"
  ],
  "calls_apis": [
    "wiki_ingest",
    "wiki_write_page",
    "wiki_read_page",
    "wiki_search",
    "wiki_lint",
    "wiki_status",
    "wiki_log",
    "wiki_graph"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/iamsashank09/llm-wiki-kit @ HEAD. Re-run `smadp adapters scaffold --from-profile llm-wiki-kit` to refresh."
}
