{
  "schema_version": "1.0",
  "slug": "idurar-erp-crm",
  "name": "idurar-erp-crm",
  "description": "",
  "homepage": "https://cloud.idurarapp.com/",
  "repo_url": "https://github.com/idurar/idurar-erp-crm",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T06:57:38Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/idurar-erp-crm:HEAD",
  "image_digest_pinned": false,
  "capabilities": {},
  "io_surfaces": {},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/idurar/idurar-erp-crm @ HEAD. Re-run `smadp adapters scaffold --from-profile idurar-erp-crm` to refresh."
}
