{
  "schema_version": "1.0",
  "slug": "front-end-checklist",
  "name": "Front-End-Checklist",
  "description": "",
  "homepage": "https://frontendchecklist.io",
  "repo_url": "https://github.com/thedaviddias/Front-End-Checklist",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-10T04:33:36Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/front-end-checklist:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "mcp.frontendchecklist.io"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/thedaviddias/Front-End-Checklist @ HEAD. Re-run `smadp adapters scaffold --from-profile front-end-checklist` to refresh."
}
