{
  "schema_version": "1.0",
  "slug": "cognee",
  "name": "cognee",
  "description": "",
  "homepage": "https://www.cognee.ai/",
  "repo_url": "https://github.com/topoteretes/cognee",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T02:43:15Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/cognee:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted"
},
  "io_surfaces": {
  "calls_apis": [
    "LLM_API_KEY",
    "COGNEE_SERVICE_URL",
    "COGNEE_API_KEY"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/topoteretes/cognee @ HEAD. Re-run `smadp adapters scaffold --from-profile cognee` to refresh."
}
