{
  "schema_version": "1.0",
  "slug": "autotask-mcp",
  "name": "autotask-mcp",
  "description": "",
  "homepage": "https://github.com/wyre-technology/autotask-mcp",
  "repo_url": "https://github.com/wyre-technology/autotask-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T03:33:21Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["AUTOTASK_USERNAME", "AUTOTASK_SECRET", "AUTOTASK_INTEGRATION_CODE"],
  "env_optional": [],
  "image": "smadp/agent/autotask-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "broad",
  "spawn_subprocesses": false,
  "use_mcp": true,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "autotask://companies",
    "autotask://companies/{id}",
    "autotask://contacts",
    "autotask://contacts/{id}",
    "autotask://tickets",
    "autotask://tickets/{id}",
    "autotask://time-entries",
    "/mcp",
    "/health"
  ],
  "clipboard": false,
  "screen_capture": false,
  "audio": false,
  "calls_apis": [
    "Autotask API",
    "MCP Streamable HTTP transport"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/wyre-technology/autotask-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile autotask-mcp` to refresh."
}
