{
  "schema_version": "1.0",
  "slug": "pdf-agent-mcp",
  "name": "pdf-agent-mcp",
  "description": "",
  "homepage": "https://vlad-ds.github.io/pdf-agent-mcp/landing_page/",
  "repo_url": "https://github.com/vlad-ds/pdf-agent-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-08-11T23:30:48Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/pdf-agent-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "network_egress": "vendor-only",
  "spawn_subprocesses": true,
  "install_packages": true
},
  "io_surfaces": {
  "files": [
    "PDF files"
  ],
  "calls_apis": [
    "get_pdf_metadata",
    "get_pdf_outline",
    "get_pdf_images"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/vlad-ds/pdf-agent-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile pdf-agent-mcp` to refresh."
}
