{
  "schema_version": "1.0",
  "slug": "star-history",
  "name": "star-history",
  "description": "",
  "homepage": "https://star-history.com/",
  "repo_url": "https://github.com/star-history/star-history",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T05:33:30Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/star-history:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": true
},
  "io_surfaces": {
  "calls_apis": [
    "https://api.star-history.com/chart",
    "https://api.star-history.com/badge"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/star-history/star-history @ HEAD. Re-run `smadp adapters scaffold --from-profile star-history` to refresh."
}
