{
  "schema_version": "1.0",
  "slug": "gradio",
  "name": "gradio",
  "description": "",
  "homepage": "https://gradio.app",
  "repo_url": "https://github.com/gradio-app/gradio",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-10T03:27:40Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/gradio:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": true
},
  "io_surfaces": {
  "calls_apis": [
    "https://gradio.app/docs/",
    "https://gradio.app/guides/",
    "https://gradio.app/getting_started/",
    "https://github.com/gradio-app/gradio/issues/new/choose",
    "https://discord.com/invite/feTf9x3ZSB"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/gradio-app/gradio @ HEAD. Re-run `smadp adapters scaffold --from-profile gradio` to refresh."
}
