{
  "schema_version": "1.0",
  "slug": "trinity",
  "name": "trinity",
  "description": "",
  "homepage": "https://www.ability.ai/trinity",
  "repo_url": "https://github.com/Abilityai/trinity",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T18:16:54Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["SECRET_KEY", "ADMIN_PASSWORD", "ANTHROPIC_API_KEY", "GITHUB_PAT"],
  "env_optional": [],
  "image": "smadp/agent/trinity:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "modify_git_state": true,
  "install_packages": true,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "agent workspace files",
    "credential files",
    "logs",
    "YAML manifests"
  ],
  "calls_apis": [
    "FastAPI backend API",
    "MCP server",
    "REST API",
    "WebSocket event streaming"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:rw",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/Abilityai/trinity @ HEAD. Re-run `smadp adapters scaffold --from-profile trinity` to refresh."
}
