{
  "schema_version": "1.0",
  "slug": "pypdfform",
  "name": "PyPDFForm",
  "description": "",
  "homepage": "https://chinapandaman.github.io/PyPDFForm/",
  "repo_url": "https://github.com/chinapandaman/PyPDFForm",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T06:52:15Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/pypdfform:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "write_filesystem": true
},
  "io_surfaces": {
  "files": [
    "PDF forms",
    "PDFs"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/chinapandaman/PyPDFForm @ HEAD. Re-run `smadp adapters scaffold --from-profile pypdfform` to refresh."
}
