{
  "schema_version": "1.0",
  "slug": "qlib",
  "name": "qlib",
  "description": "",
  "homepage": "https://qlib.readthedocs.io/en/latest/",
  "repo_url": "https://github.com/microsoft/qlib",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T07:26:52Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/qlib:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "data",
    "datasets",
    "notebooks",
    "configs",
    "scripts"
  ],
  "calls_apis": [
    "GitHub",
    "ReadTheDocs",
    "Yahoo Finance",
    "YouTube",
    "Gitter"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/microsoft/qlib @ HEAD. Re-run `smadp adapters scaffold --from-profile qlib` to refresh."
}
