{
  "schema_version": "1.0",
  "slug": "nuclear",
  "name": "nuclear",
  "description": "",
  "homepage": "https://nuclearplayer.com/",
  "repo_url": "https://github.com/nukeop/nuclear",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T02:56:13Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/nuclear:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "MCP server"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/nukeop/nuclear @ HEAD. Re-run `smadp adapters scaffold --from-profile nuclear` to refresh."
}
