{
  "slug": "mcp",
  "name": "mcp",
  "category": "security-pentesting",
  "evidence_level": "unverified-profile",
  "docs_urls": [
    "https://awslabs.github.io/mcp/",
    "https://github.com/awslabs/mcp"
  ],
  "evidence_refs": [
    "sha256:f829a52592c34d98028e9e289b0a4c3877935c902f3d0f03e6ea64204b78d9c7",
    "sha256:b05e9f9afd017d886d01a2e8cf0dee95a46a85a85f94e74fc7511598549b3e77"
  ],
  "capabilities": null,
  "data_classes_touched": [],
  "concurrency_model": null,
  "composite_score": 0.6947,
  "license": "Apache-2.0",
  "onexus": {
    "source_github": "awslabs/mcp",
    "author_handle": "awslabs",
    "tags": [
      "aws",
      "mcp",
      "mcp-client",
      "mcp-clients",
      "mcp-host",
      "mcp-server",
      "mcp-servers",
      "mcp-tools",
      "modelcontextprotocol"
    ],
    "runnable": true
  }
}
