{
  "schema_version": "1.0",
  "slug": "ai-surface",
  "name": "AI-Surface",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/apisec-inc/AI-Surface",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-19T02:07:22Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["GITHUB_TOKEN"],
  "env_optional": [],
  "image": "smadp/agent/ai-surface:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": true,
  "write_filesystem": false,
  "network_egress": "none",
  "spawn_subprocesses": false,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "source code",
    "configuration files",
    "manifests",
    "specs"
  ],
  "clipboard": false,
  "screen_capture": false,
  "audio": false,
  "calls_apis": [
    "GitHub API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/apisec-inc/AI-Surface @ HEAD. Re-run `smadp adapters scaffold --from-profile ai-surface` to refresh."
}
