{
  "schema_version": "1.0",
  "slug": "transformers",
  "name": "transformers",
  "description": "",
  "homepage": "https://huggingface.co/transformers",
  "repo_url": "https://github.com/huggingface/transformers",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T01:11:03Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/transformers:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "Python source files",
    "model files",
    "example scripts"
  ],
  "calls_apis": [
    "Hugging Face Hub",
    "transformers serve"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/huggingface/transformers @ HEAD. Re-run `smadp adapters scaffold --from-profile transformers` to refresh."
}
