{
  "schema_version": "1.0",
  "slug": "controllable-rag-agent",
  "name": "Controllable-RAG-Agent",
  "description": "",
  "homepage": "https://github.com/NirDiamant/Controllable-RAG-Agent",
  "repo_url": "https://github.com/NirDiamant/Controllable-RAG-Agent",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T03:14:58Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "GROQ_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/controllable-rag-agent:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "run_browsers": false
},
  "io_surfaces": {},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/NirDiamant/Controllable-RAG-Agent @ HEAD. Re-run `smadp adapters scaffold --from-profile controllable-rag-agent` to refresh."
}
