{
  "schema_version": "1.0",
  "slug": "dev-resources",
  "name": "dev-resources",
  "description": "",
  "homepage": "https://devresourc.es/",
  "repo_url": "https://github.com/marcelscruz/dev-resources",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T13:42:01Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/dev-resources:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad"
},
  "io_surfaces": {
  "calls_apis": [
    "https://devresourc.es/"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/marcelscruz/dev-resources @ HEAD. Re-run `smadp adapters scaffold --from-profile dev-resources` to refresh."
}
