{
  "schema_version": "1.0",
  "slug": "copilot-api",
  "name": "copilot-api",
  "description": "",
  "homepage": "https://github.com/caozhiyuan/copilot-api",
  "repo_url": "https://github.com/caozhiyuan/copilot-api",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T19:08:47Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["GH_TOKEN", "GITHUB_COPILOT_API_KEY", "ANTHROPIC_API_KEY", "auth.apiKeys", "auth.adminApiKey", "apiKey"],
  "env_optional": [],
  "image": "smadp/agent/copilot-api:HEAD",
  "image_digest_pinned": false,
  "capabilities": {},
  "io_surfaces": {
  "calls_apis": [
    "/v1/responses",
    "/v1/chat/completions",
    "/v1/models",
    "/v1/embeddings",
    "/v1/messages",
    "/v1/messages/count_tokens",
    "/admin/config/model-mappings",
    "/alpha/search",
    "/images/generations",
    "/images/edits"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/caozhiyuan/copilot-api @ HEAD. Re-run `smadp adapters scaffold --from-profile copilot-api` to refresh."
}
