{
  "schema_version": "1.0",
  "slug": "nemoclaw",
  "name": "NemoClaw",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/NVIDIA/NemoClaw",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T04:57:43Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/nemoclaw:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted"
},
  "io_surfaces": {
  "calls_apis": [
    "https://docs.nvidia.com/nemoclaw/latest/",
    "https://github.com/NVIDIA/NemoClaw"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/NVIDIA/NemoClaw @ HEAD. Re-run `smadp adapters scaffold --from-profile nemoclaw` to refresh."
}
