{
  "schema_version": "1.0",
  "slug": "dev-gtm-claude-skills",
  "name": "dev-gtm-claude-skills",
  "description": "",
  "homepage": "https://www.infrasity.com/claude-skills",
  "repo_url": "https://github.com/Infrasity-Labs/dev-gtm-claude-skills",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-21T02:10:09Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["DATAFORSEO_USERNAME", "DATAFORSEO_PASSWORD", "CLAY_API_KEY", "NOTION_API_KEY", "KLAVIYO_API_KEY", "GOOGLE_AI_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/dev-gtm-claude-skills:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "run_browsers": true
},
  "io_surfaces": {
  "calls_apis": [
    "DataForSEO MCP",
    "Clay MCP",
    "Notion MCP",
    "Apify connector",
    "Klaviyo MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/Infrasity-Labs/dev-gtm-claude-skills @ HEAD. Re-run `smadp adapters scaffold --from-profile dev-gtm-claude-skills` to refresh."
}
