{
  "schema_version": "1.0",
  "slug": "skybridge",
  "name": "skybridge",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/alpic-ai/skybridge",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T04:13:09Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/skybridge:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted",
  "run_browsers": true
},
  "io_surfaces": {
  "calls_apis": [
    "MCP server APIs",
    "React hooks",
    "CLI commands"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/alpic-ai/skybridge @ HEAD. Re-run `smadp adapters scaffold --from-profile skybridge` to refresh."
}
