{
  "schema_version": "1.0",
  "slug": "private-gpt",
  "name": "private-gpt",
  "description": "",
  "homepage": "https://www.zylon.ai/private-gpt",
  "repo_url": "https://github.com/zylon-ai/private-gpt",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-10T04:33:37Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/private-gpt:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted",
  "use_mcp": true,
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "documents",
    "artifacts",
    "pdfs",
    "csvs",
    "databases"
  ],
  "calls_apis": [
    "/ui",
    "/v1/chat/completions",
    "/v1/models"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/zylon-ai/private-gpt @ HEAD. Re-run `smadp adapters scaffold --from-profile private-gpt` to refresh."
}
