{
  "schema_version": "1.0",
  "slug": "superbrain",
  "name": "superbrain",
  "description": "",
  "homepage": "https://github.com/m3talux/superbrain",
  "repo_url": "https://github.com/m3talux/superbrain",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T05:05:23Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["ANTHROPIC_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/superbrain:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "none",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "modify_git_state": true,
  "install_packages": true
},
  "io_surfaces": {
  "files": [
    "~/.superbrain/vault",
    "~/.superbrain/sessions",
    "~/.superbrain/transcripts",
    "~/.superbrain/index.db"
  ],
  "calls_apis": [
    "Anthropic API",
    "superbrain_search MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:rw",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/m3talux/superbrain @ HEAD. Re-run `smadp adapters scaffold --from-profile superbrain` to refresh."
}
