{
  "schema_version": "1.0",
  "slug": "biomni",
  "name": "Biomni",
  "description": "",
  "homepage": "https://biomni.stanford.edu",
  "repo_url": "https://github.com/snap-stanford/Biomni",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T06:02:37Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["ANTHROPIC_API_KEY", "OPENAI_API_KEY", "GEMINI_API_KEY", "GROQ_API_KEY", "AWS_BEARER_TOKEN_BEDROCK", "OPENAI_ENDPOINT", "CUSTOM_MODEL_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/biomni:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "./data"
  ],
  "calls_apis": [
    "Anthropic API",
    "OpenAI API",
    "Azure OpenAI API",
    "AI Studio Gemini API",
    "Groq API",
    "AWS Bedrock",
    "Custom model serving",
    "MCP servers",
    "Gradio web UI"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/snap-stanford/Biomni @ HEAD. Re-run `smadp adapters scaffold --from-profile biomni` to refresh."
}
