{
  "schema_version": "1.0",
  "slug": "potato",
  "name": "potato",
  "description": "",
  "homepage": "https://www.potatoannotator.com/",
  "repo_url": "https://github.com/davidjurgens/potato",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T04:07:26Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/potato:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "none",
  "spawn_subprocesses": false,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": false,
  "files": [
    "text",
    "audio",
    "video",
    "images",
    "documents",
    "agent traces",
    "web agent traces",
    "RAG pipelines",
    "dialogue"
  ],
  "clipboard": false,
  "screen_capture": false,
  "audio": false,
  "calls_apis": [
    "OpenAI",
    "Anthropic",
    "ReAct",
    "LangChain",
    "LangFuse",
    "WebArena",
    "SWE-bench",
    "OpenTelemetry",
    "CrewAI/AutoGen/LangGraph",
    "MCP",
    "Aider",
    "Claude Code",
    "ATIF",
    "SWE-Agent",
    "Web Agent",
    "Ollama",
    "vLLM",
    "Gemini",
    "HuggingFace",
    "OpenRouter",
    "Prolific",
    "MTurk",
    "Google",
    "GitHub",
    "institutional OIDC",
    "Clerk"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/davidjurgens/potato @ HEAD. Re-run `smadp adapters scaffold --from-profile potato` to refresh."
}
