{
  "schema_version": "1.0",
  "slug": "auxilia",
  "name": "auxilia",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/keurcien/auxilia",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T14:49:53Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["API keys", "OAuth 2.1 token storage", "Personal Access Tokens"],
  "env_optional": [],
  "image": "smadp/agent/auxilia:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "filesystem"
  ],
  "calls_apis": [
    "Model Context Protocol",
    "Slack",
    "Langfuse",
    "Google OAuth",
    "Anthropic",
    "OpenAI",
    "Google",
    "DeepSeek"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/keurcien/auxilia @ HEAD. Re-run `smadp adapters scaffold --from-profile auxilia` to refresh."
}
