{
  "schema_version": "1.0",
  "slug": "adk-go",
  "name": "adk-go",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/google/adk-go",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T03:33:20Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/adk-go:HEAD",
  "image_digest_pinned": false,
  "capabilities": {},
  "io_surfaces": {},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/google/adk-go @ HEAD. Re-run `smadp adapters scaffold --from-profile adk-go` to refresh."
}
