{
  "schema_version": "1.0",
  "slug": "open-design",
  "name": "open-design",
  "description": "",
  "homepage": "https://open-design.ai/",
  "repo_url": "https://github.com/nexu-io/open-design",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T03:25:26Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OD_API_TOKEN"],
  "env_optional": [],
  "image": "smadp/agent/open-design:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "modify_git_state": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    ".od/app.sqlite",
    ".od/projects/<id>/",
    "design-systems/<brand>/",
    "skills/",
    "plugins/",
    "assets/frames/"
  ],
  "calls_apis": [
    "/api/proxy/{anthropic,openai,azure,google,ollama,senseaudio}/stream",
    "/api/skills",
    "/api/plugins",
    "/api/design-systems",
    "/api/chat",
    "/api/projects/:id/files/...",
    "/api/artifacts/{save,lint}",
    "/api/import/claude-design"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/nexu-io/open-design @ HEAD. Re-run `smadp adapters scaffold --from-profile open-design` to refresh."
}
