{
  "schema_version": "1.0",
  "slug": "textlint",
  "name": "textlint",
  "description": "",
  "homepage": "https://textlint.org/",
  "repo_url": "https://github.com/textlint/textlint",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T16:49:36Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/textlint:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": false,
  "spawn_subprocesses": false,
  "use_mcp": true,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "Markdown",
    "plain text",
    "HTML"
  ],
  "calls_apis": [
    "Model Context Protocol (MCP) server"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/textlint/textlint @ HEAD. Re-run `smadp adapters scaffold --from-profile textlint` to refresh."
}
