{
  "schema_version": "1.0",
  "slug": "dexter",
  "name": "dexter",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/virattt/dexter",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T02:37:47Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "ANTHROPIC_API_KEY", "GOOGLE_API_KEY", "XAI_API_KEY", "OPENROUTER_API_KEY", "FINANCIAL_DATASETS_API_KEY", "EXASEARCH_API_KEY", "TAVILY_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/dexter:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": true
},
  "io_surfaces": {
  "files": [
    ".dexter/scratchpad/"
  ],
  "calls_apis": [
    "OpenAI API",
    "Financial Datasets API",
    "Exa API",
    "Tavily API",
    "LangSmith"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/virattt/dexter @ HEAD. Re-run `smadp adapters scaffold --from-profile dexter` to refresh."
}
