{
  "schema_version": "1.0",
  "slug": "pot-desktop",
  "name": "pot-desktop",
  "description": "",
  "homepage": "https://pot-app.com/",
  "repo_url": "https://github.com/pot-app/pot-desktop",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T03:07:29Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/pot-desktop:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "127.0.0.1:60828",
    "POST \"/\"",
    "GET \"/config\"",
    "POST \"/translate\"",
    "GET \"/selection_translate\"",
    "GET \"/input_translate\"",
    "GET \"/ocr_recognize\"",
    "GET \"/ocr_translate\""
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/pot-app/pot-desktop @ HEAD. Re-run `smadp adapters scaffold --from-profile pot-desktop` to refresh."
}
