{
  "schema_version": "1.0",
  "slug": "memu",
  "name": "memU",
  "description": "",
  "homepage": "https://memu.pro/",
  "repo_url": "https://github.com/NevaMind-AI/memU",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T05:27:40Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/memu:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": true
},
  "io_surfaces": {
  "calls_apis": [
    "/api/v3/memory/memorize",
    "/api/v3/memory/memorize/status/{task_id}",
    "/api/v3/memory/categories",
    "/api/v3/memory/retrieve"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/NevaMind-AI/memU @ HEAD. Re-run `smadp adapters scaffold --from-profile memu` to refresh."
}
