{
  "schema_version": "1.0",
  "slug": "veritensor",
  "name": "Veritensor",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/arsbr/Veritensor",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T17:37:43Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["VERITENSOR_PRIVATE_KEY_PATH", "vt_your_key"],
  "env_optional": [],
  "image": "smadp/agent/veritensor:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "install_packages": true,
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "Models",
    "Datasets",
    "Notebooks",
    "Documents",
    "Media & Archives",
    "Supply Chain"
  ],
  "calls_apis": [
    "OSV.dev",
    "Hugging Face registry",
    "Sigstore Cosign",
    "GitHub Code Scanning",
    "GitHub Advanced Security",
    "Amazon S3"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/arsbr/Veritensor @ HEAD. Re-run `smadp adapters scaffold --from-profile veritensor` to refresh."
}
