{
  "schema_version": "1.0",
  "slug": "mcp-agent-mail",
  "name": "mcp_agent_mail",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/Dicklesworthstone/mcp_agent_mail",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T02:35:33Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "JWT", "JWKS"],
  "env_optional": [],
  "image": "smadp/agent/mcp-agent-mail:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted",
  "use_mcp": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "/mail",
    "resource://inbox/{agent}",
    "resource://thread/{id}"
  ],
  "calls_apis": [
    "HTTP-only FastMCP server",
    "/mail",
    "/mail/projects",
    "/mail/{project}",
    "/mail/{project}/inbox/{agent}",
    "/mail/{project}/message/{id}",
    "/mail/{project}/search?q=...",
    "/mail/{project}/file_reservations",
    "/mail/{project}/attachments",
    "/mail/unified-inbox",
    "/mail/{project}/overseer/compose"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/Dicklesworthstone/mcp_agent_mail @ HEAD. Re-run `smadp adapters scaffold --from-profile mcp-agent-mail` to refresh."
}
