{
  "schema_version": "1.0",
  "slug": "excel-parser",
  "name": "excel-parser",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/knowledgestack/excel-parser",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T15:07:10Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["API keys"],
  "env_optional": [],
  "image": "smadp/agent/excel-parser:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "install_packages": true
},
  "io_surfaces": {
  "files": [
    ".xlsx",
    ".xlsm"
  ],
  "calls_apis": [
    "POST /parse"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/knowledgestack/excel-parser @ HEAD. Re-run `smadp adapters scaffold --from-profile excel-parser` to refresh."
}
