{
  "schema_version": "1.0",
  "slug": "notebooklm-py",
  "name": "notebooklm-py",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/teng-lin/notebooklm-py",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T03:31:09Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["browser cookies", "storage_state.json"],
  "env_optional": [],
  "image": "smadp/agent/notebooklm-py:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "broad",
  "spawn_subprocesses": false,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": false,
  "files": [
    "MP3",
    "MP4",
    "PDF",
    "PNG",
    "CSV",
    "JSON",
    "Markdown",
    "PPTX"
  ],
  "clipboard": false,
  "screen_capture": false,
  "audio": false,
  "calls_apis": [
    "NotebookLM's features",
    "Google APIs"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/teng-lin/notebooklm-py @ HEAD. Re-run `smadp adapters scaffold --from-profile notebooklm-py` to refresh."
}
