{
  "schema_version": "1.0",
  "slug": "hey-1",
  "name": "hey-1",
  "description": "",
  "homepage": "https://hey.xyz/",
  "repo_url": "https://github.com/slymnoyann/hey-1",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T05:16:26Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["PRIVATE_KEY", "SHARED_SECRET"],
  "env_optional": [],
  "image": "smadp/agent/hey-1:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "modify_git_state": true,
  "install_packages": true
},
  "io_surfaces": {
  "files": [
    ".env.example",
    "script/clean.mjs",
    "script/update-dependencies.mjs",
    "script/sort-package-json.mjs"
  ],
  "calls_apis": [
    "Lens requests",
    "internal API authorization"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/slymnoyann/hey-1 @ HEAD. Re-run `smadp adapters scaffold --from-profile hey-1` to refresh."
}
