{
  "schema_version": "1.0",
  "slug": "openmetadata",
  "name": "OpenMetadata",
  "description": "",
  "homepage": "https://open-metadata.org/",
  "repo_url": "https://github.com/open-metadata/OpenMetadata",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-02T00:03:22Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/openmetadata:HEAD",
  "image_digest_pinned": false,
  "capabilities": {},
  "io_surfaces": {
  "calls_apis": [
    "APIs",
    "SDKs",
    "events",
    "webhooks",
    "MCP server"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/open-metadata/OpenMetadata @ HEAD. Re-run `smadp adapters scaffold --from-profile openmetadata` to refresh."
}
