{
  "schema_version": "1.0",
  "slug": "onshape-mcp",
  "name": "onshape-mcp",
  "description": "",
  "homepage": "https://github.com/hedless/onshape-mcp",
  "repo_url": "https://github.com/hedless/onshape-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-16T01:49:30Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["ONSHAPE_ACCESS_KEY", "ONSHAPE_SECRET_KEY"],
  "env_optional": [],
  "image": "smadp/agent/onshape-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "Onshape's REST API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/hedless/onshape-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile onshape-mcp` to refresh."
}
