{
  "schema_version": "1.0",
  "slug": "twenty",
  "name": "twenty",
  "description": "",
  "homepage": "https://twenty.com",
  "repo_url": "https://github.com/twentyhq/twenty",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T03:54:39Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/twenty:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad"
},
  "io_surfaces": {
  "calls_apis": [
    "https://twenty.com",
    "https://docs.twenty.com",
    "https://github.com/orgs/twentyhq/projects/1",
    "https://discord.gg/cx5n4Jzs57",
    "https://www.figma.com/file/xt8O9mFeLl46C5InWwoMrN/Twenty",
    "https://github.com/twentyhq/twenty/discussions",
    "https://github.com/orgs/twentyhq/projects/1/views/35",
    "https://twitter.com/twentycrm",
    "https://www.linkedin.com/company/twenty/",
    "https://twenty.crowdin.com/twenty"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/twentyhq/twenty @ HEAD. Re-run `smadp adapters scaffold --from-profile twenty` to refresh."
}
