{
  "schema_version": "1.0",
  "slug": "agentfw",
  "name": "agentfw",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/openguardrails/agentfw",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T14:49:44Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OpenAI keys", "Anthropic keys", "Stripe keys", "GitHub keys", "AWS keys", "Ethereum wallet keys", "Bitcoin wallet keys", "bearer tokens", "Slack tokens"],
  "env_optional": [],
  "image": "smadp/agent/agentfw:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted"
},
  "io_surfaces": {
  "calls_apis": [
    "Anthropic",
    "OpenAI chat & responses",
    "Codex",
    "MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/openguardrails/agentfw @ HEAD. Re-run `smadp adapters scaffold --from-profile agentfw` to refresh."
}
