{
  "schema_version": "1.0",
  "slug": "sample-mcp-apps-chatflow",
  "name": "sample-mcp-apps-chatflow",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/ashitaprasad/sample-mcp-apps-chatflow",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-08-12T00:00:07Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/sample-mcp-apps-chatflow:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "MCP endpoint"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/ashitaprasad/sample-mcp-apps-chatflow @ HEAD. Re-run `smadp adapters scaffold --from-profile sample-mcp-apps-chatflow` to refresh."
}
