{
  "schema_version": "1.0",
  "slug": "legal-case-research",
  "name": "legal-case-research",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/Hausen24/legal-case-research",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T15:19:19Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["Token"],
  "env_optional": [],
  "image": "smadp/agent/legal-case-research:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "README.md",
    "AGENTS.md",
    "examples/",
    "scripts/",
    "tests/"
  ],
  "calls_apis": [
    "MCP",
    "GitHub Actions",
    "\u5317\u5927\u6cd5\u5b9d MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/Hausen24/legal-case-research @ HEAD. Re-run `smadp adapters scaffold --from-profile legal-case-research` to refresh."
}
