{
  "schema_version": "1.0",
  "slug": "shopper",
  "name": "shopper",
  "description": "",
  "homepage": "https://laravelshopper.dev",
  "repo_url": "https://github.com/shopperlabs/shopper",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T02:52:32Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/shopper:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "write_filesystem": false,
  "network_egress": "none",
  "spawn_subprocesses": false,
  "use_mcp": false,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "php artisan shopper:install"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/shopperlabs/shopper @ HEAD. Re-run `smadp adapters scaffold --from-profile shopper` to refresh."
}
