{
  "schema_version": "1.0",
  "slug": "observal",
  "name": "Observal",
  "description": "",
  "homepage": "https://docs.observal.io/",
  "repo_url": "https://github.com/BlazeUp-AI/Observal",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-02T02:23:11Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OBSERVAL_LICENSE_KEY"],
  "env_optional": [],
  "image": "smadp/agent/observal:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "install_packages": true,
  "run_browsers": false,
  "use_mcp": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "~/.observal/logs/dev.log"
  ],
  "calls_apis": [
    "GitHub Private Vulnerability Reporting",
    "Discord",
    "LiteLLM providers",
    "Anthropic",
    "OpenAI",
    "Bedrock",
    "Gemini",
    "Azure",
    "Ollama"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/BlazeUp-AI/Observal @ HEAD. Re-run `smadp adapters scaffold --from-profile observal` to refresh."
}
