{
  "schema_version": "1.0",
  "slug": "deepcode",
  "name": "DeepCode",
  "description": "",
  "homepage": "https://github.com/HKUDS/DeepCode",
  "repo_url": "https://github.com/HKUDS/DeepCode",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T06:09:55Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "ANTHROPIC_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/deepcode:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": true,
  "read_filesystem": true,
  "write_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "modify_git_state": true,
  "install_packages": true,
  "run_browsers": false
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "PDF",
    "DOC",
    "DOCX",
    "PPTX",
    "TXT",
    "HTML",
    "Markdown",
    "JSONL"
  ],
  "calls_apis": [
    "GET /api/v1/sessions",
    "POST /api/v1/workflows/paper-to-code",
    "POST /api/v1/workflows/chat-planning",
    "/ws/tasks/{task_id}/logs?channel=llm",
    "/ws/sessions/{session_id}/logs"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:rw",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/HKUDS/DeepCode @ HEAD. Re-run `smadp adapters scaffold --from-profile deepcode` to refresh."
}
