{
  "schema_version": "1.0",
  "slug": "voice-ai",
  "name": "voice-ai",
  "description": "",
  "homepage": "https://rapida.ai/",
  "repo_url": "https://github.com/rapidaai/voice-ai",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T02:00:29Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/voice-ai:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad"
},
  "io_surfaces": {
  "calls_apis": [
    "gRPC"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/rapidaai/voice-ai @ HEAD. Re-run `smadp adapters scaffold --from-profile voice-ai` to refresh."
}
