{
  "schema_version": "1.0",
  "slug": "k8sgpt",
  "name": "k8sgpt",
  "description": "",
  "homepage": "http://k8sgpt.ai/",
  "repo_url": "https://github.com/k8sgpt-ai/k8sgpt",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T05:51:25Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "AWS_ACCESS_KEY_ID", "AWS_SECRET_ACCESS_KEY", "GOOGLE_APPLICATION_CREDENTIALS"],
  "env_optional": [],
  "image": "smadp/agent/k8sgpt:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true,
  "spawn_subprocesses": true,
  "run_browsers": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "$XDG_CONFIG_HOME/k8sgpt/k8sgpt.yaml",
    "~/Library/Application Support/k8sgpt/k8sgpt.yaml",
    "~/.config/k8sgpt/k8sgpt.yaml",
    "%LOCALAPPDATA%/k8sgpt/k8sgpt.yaml"
  ],
  "calls_apis": [
    "OpenAI",
    "Azure",
    "Cohere",
    "Amazon Bedrock",
    "Google Gemini",
    "local models",
    "AWS S3",
    "Azure Blob storage",
    "Google Cloud Storage",
    "Claude Desktop",
    "ChatGPT"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/k8sgpt-ai/k8sgpt @ HEAD. Re-run `smadp adapters scaffold --from-profile k8sgpt` to refresh."
}
