{
  "schema_version": "1.0",
  "slug": "fredy",
  "name": "fredy",
  "description": "",
  "homepage": "https://fredy.orange-coding.net/",
  "repo_url": "https://github.com/orangecoding/fredy",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T04:12:33Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/fredy:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "/conf",
    "/db"
  ],
  "calls_apis": [
    "Slack",
    "Telegram",
    "Email",
    "ntfy",
    "discord",
    "ImmoScout Mobile API",
    "MCP Server"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/orangecoding/fredy @ HEAD. Re-run `smadp adapters scaffold --from-profile fredy` to refresh."
}
