{
  "schema_version": "1.0",
  "slug": "property-web-builder",
  "name": "property_web_builder",
  "description": "",
  "homepage": "https://propertywebbuilder.com/",
  "repo_url": "https://github.com/etewiah/property_web_builder",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T06:02:53Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/property-web-builder:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "spawn_subprocesses": false,
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "Firebase authentication",
    "Cloudinary",
    "ActiveStorage (S3/R2 compatible file storage)",
    "Google Maps Integration",
    "ntfy.sh"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/etewiah/property_web_builder @ HEAD. Re-run `smadp adapters scaffold --from-profile property-web-builder` to refresh."
}
