{
  "schema_version": "1.0",
  "slug": "mineru",
  "name": "MinerU",
  "description": "",
  "homepage": "https://mineru.net/?source=github",
  "repo_url": "https://github.com/opendatalab/MinerU",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T01:47:55Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/mineru:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "execute_shell": false,
  "read_filesystem": false,
  "write_filesystem": false,
  "network_egress": "allowlisted",
  "spawn_subprocesses": false,
  "use_mcp": true,
  "modify_git_state": false,
  "install_packages": false,
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "local PDF, image, DOCX, PPTX, and XLSX file or directory inputs"
  ],
  "calls_apis": [
    "REST API",
    "FastAPI",
    "mineru-api",
    "mineru-router",
    "MCP Server"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/opendatalab/MinerU @ HEAD. Re-run `smadp adapters scaffold --from-profile mineru` to refresh."
}
