{
  "schema_version": "1.0",
  "slug": "gpt-pilot",
  "name": "gpt-pilot",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/pythagora-io/gpt-pilot",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T01:55:14Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/gpt-pilot:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "install_packages": true,
  "spawn_subprocesses": true
},
  "io_surfaces": {
  "files": [
    "workspace"
  ],
  "calls_apis": [
    "openai",
    "anthropic",
    "groq",
    "sqlite",
    "postgresql+asyncpg"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/pythagora-io/gpt-pilot @ HEAD. Re-run `smadp adapters scaffold --from-profile gpt-pilot` to refresh."
}
