{
  "schema_version": "1.0",
  "slug": "pdf-js",
  "name": "pdf.js",
  "description": "",
  "homepage": "https://mozilla.github.io/pdf.js/",
  "repo_url": "https://github.com/mozilla/pdf.js",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T01:47:55Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/pdf-js:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "PDF files"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/mozilla/pdf.js @ HEAD. Re-run `smadp adapters scaffold --from-profile pdf-js` to refresh."
}
