{
  "schema_version": "1.0",
  "slug": "korean-law-mcp",
  "name": "korean-law-mcp",
  "description": "",
  "homepage": "https://github.com/chrisryugj/korean-law-mcp",
  "repo_url": "https://github.com/chrisryugj/korean-law-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T18:00:20Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["LAW_OC", "apikey"],
  "env_optional": [],
  "image": "smadp/agent/korean-law-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "vendor-only"
},
  "io_surfaces": {
  "files": [
    "CLI",
    "MCP"
  ],
  "calls_apis": [
    "law.go.kr",
    "taxlaw.nts.go.kr"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/chrisryugj/korean-law-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile korean-law-mcp` to refresh."
}
