{
  "schema_version": "1.0",
  "slug": "bgpt-mcp",
  "name": "bgpt-mcp",
  "description": "",
  "homepage": "https://bgpt.pro/mcp/",
  "repo_url": "https://github.com/connerlambden/bgpt-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-15T06:20:08Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["api_key"],
  "env_optional": [],
  "image": "smadp/agent/bgpt-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "https://bgpt.pro/api/mcp-search",
    "https://bgpt.pro/mcp/sse",
    "https://bgpt.pro/mcp/stream"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/connerlambden/bgpt-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile bgpt-mcp` to refresh."
}
