{
  "schema_version": "1.0",
  "slug": "neocarta",
  "name": "neocarta",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/neo4j-labs/neocarta",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T16:33:01Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["NEO4J_USERNAME", "NEO4J_PASSWORD", "NEO4J_URI", "NEO4J_DATABASE", "GCP_PROJECT_ID", "BIGQUERY_DATASET_ID", "OPENAI_API_KEY", "GEMINI_API_KEY", "COHERE_API_KEY", "AZURE_API_KEY", "AZURE_API_BASE", "AWS_*"],
  "env_optional": [],
  "image": "smadp/agent/neocarta:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "CSV files",
    "local query-log JSON files",
    "OSI YAML file"
  ],
  "calls_apis": [
    "Neo4j",
    "BigQuery MCP server",
    "Google Cloud BigQuery Information Schema",
    "GCP Dataplex Universal Catalog",
    "OpenAI",
    "LiteLLM"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/neo4j-labs/neocarta @ HEAD. Re-run `smadp adapters scaffold --from-profile neocarta` to refresh."
}
