{
  "schema_version": "1.0",
  "slug": "awesome-digital-human-live2d",
  "name": "awesome-digital-human-live2d",
  "description": "",
  "homepage": "https://github.com/wan-h/awesome-digital-human-live2d",
  "repo_url": "https://github.com/wan-h/awesome-digital-human-live2d",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T07:09:20Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/awesome-digital-human-live2d:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "Dify",
    "FastGPT",
    "Coze",
    "OpenAI"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/wan-h/awesome-digital-human-live2d @ HEAD. Re-run `smadp adapters scaffold --from-profile awesome-digital-human-live2d` to refresh."
}
