{
  "schema_version": "1.0",
  "slug": "talonic-mcp",
  "name": "talonic-mcp",
  "description": "",
  "homepage": "",
  "repo_url": "https://github.com/talonicdev/talonic-mcp",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T17:27:09Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["TALONIC_API_KEY"],
  "env_optional": [],
  "image": "smadp/agent/talonic-mcp:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true
},
  "io_surfaces": {
  "stdin_stdout": true,
  "files": [
    "file_path"
  ],
  "calls_apis": [
    "api.talonic.com",
    "mcp.talonic.com"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/talonicdev/talonic-mcp @ HEAD. Re-run `smadp adapters scaffold --from-profile talonic-mcp` to refresh."
}
