{
  "schema_version": "1.0",
  "slug": "superclaude-framework",
  "name": "SuperClaude_Framework",
  "description": "",
  "homepage": "https://superclaude.netlify.app/",
  "repo_url": "https://github.com/SuperClaude-Org/SuperClaude_Framework",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T05:49:42Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/superclaude-framework:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "allowlisted",
  "spawn_subprocesses": true,
  "use_mcp": true,
  "modify_git_state": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "README.md",
    "docs/user-guide/commands.md",
    "docs/reference/commands-list.md",
    "docs/user-guide/mcp-servers.md"
  ],
  "calls_apis": [
    "Tavily MCP",
    "Context7 MCP",
    "Sequential MCP",
    "Serena MCP",
    "Playwright MCP",
    "Chrome DevTools MCP"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "bridge",
  "volumes": [
    "/work:ro",
    "/work/.git:rw"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/SuperClaude-Org/SuperClaude_Framework @ HEAD. Re-run `smadp adapters scaffold --from-profile superclaude-framework` to refresh."
}
