{
  "schema_version": "1.0",
  "slug": "kiln",
  "name": "Kiln",
  "description": "",
  "homepage": "https://kiln.tech/",
  "repo_url": "https://github.com/Kiln-AI/Kiln",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T08:14:20Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/kiln:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad"
},
  "io_surfaces": {
  "calls_apis": [
    "OpenAI",
    "Anthropic",
    "Gemini",
    "Bedrock",
    "Ollama",
    "OpenRouter",
    "Fireworks",
    "Groq",
    "any OpenAI-compatible endpoint",
    "REST API"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/Kiln-AI/Kiln @ HEAD. Re-run `smadp adapters scaffold --from-profile kiln` to refresh."
}
