{
  "schema_version": "1.0",
  "slug": "artoo",
  "name": "artoo",
  "description": "",
  "homepage": "https://github.com/9ilfoyl3/artoo",
  "repo_url": "https://github.com/9ilfoyl3/artoo",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-07-25T18:22:22Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["JWT_SECRET", "SUPER_ADMIN_*", "LLM_*", "EMBED_BASE_URL", "RERANK_BASE_URL"],
  "env_optional": [],
  "image": "smadp/agent/artoo:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "use_mcp": true
},
  "io_surfaces": {
  "calls_apis": [
    "OpenAI compatible API",
    "MCP Server",
    "RESTful API",
    "SSE"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/9ilfoyl3/artoo @ HEAD. Re-run `smadp adapters scaffold --from-profile artoo` to refresh."
}
