{
  "schema_version": "1.0",
  "slug": "gpt-researcher",
  "name": "gpt-researcher",
  "description": "",
  "homepage": "https://gptr.dev",
  "repo_url": "https://github.com/assafelovic/gpt-researcher",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-07T23:55:39Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": ["OPENAI_API_KEY", "TAVILY_API_KEY", "LANGCHAIN_API_KEY", "GOOGLE_API_KEY", "GITHUB_TOKEN"],
  "env_optional": [],
  "image": "smadp/agent/gpt-researcher:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "read_filesystem": true,
  "network_egress": "broad",
  "spawn_subprocesses": true,
  "install_packages": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "PDF",
    "plain text",
    "CSV",
    "Excel",
    "Markdown",
    "PowerPoint",
    "Word documents"
  ],
  "calls_apis": [
    "OpenAI API",
    "Tavily API",
    "LangChain API",
    "Google Gemini",
    "MCP"
  ],
  "clipboard": false,
  "screen_capture": false,
  "audio": false
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": true
},
  "notes": "Auto-scaffolded from https://github.com/assafelovic/gpt-researcher @ HEAD. Re-run `smadp adapters scaffold --from-profile gpt-researcher` to refresh."
}
