{
  "schema_version": "1.0",
  "slug": "invokeai",
  "name": "InvokeAI",
  "description": "",
  "homepage": "https://invoke.ai",
  "repo_url": "https://github.com/invoke-ai/InvokeAI",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-11T03:12:42Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/invokeai:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "run_browsers": false
},
  "io_surfaces": {
  "files": [
    "images"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "none",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/invoke-ai/InvokeAI @ HEAD. Re-run `smadp adapters scaffold --from-profile invokeai` to refresh."
}
