{
  "schema_version": "1.0",
  "slug": "nicegui",
  "name": "nicegui",
  "description": "",
  "homepage": "https://nicegui.io/",
  "repo_url": "https://github.com/zauberzeug/nicegui",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-08T05:49:42Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/nicegui:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "run_browsers": false
},
  "io_surfaces": {
  "calls_apis": [
    "socket.io"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/zauberzeug/nicegui @ HEAD. Re-run `smadp adapters scaffold --from-profile nicegui` to refresh."
}
