{
  "schema_version": "1.0",
  "slug": "scienceclaw",
  "name": "ScienceClaw",
  "description": "",
  "homepage": "http://scienceclaw.science/",
  "repo_url": "https://github.com/beita6969/ScienceClaw",
  "transport": "stdio",
  "scaffolded": true,
  "scaffolded_at": "2026-06-12T03:04:13Z",
  "command": ["sh", "-c", "/entrypoint.sh"],
  "env_required": [],
  "env_optional": [],
  "image": "smadp/agent/scienceclaw:HEAD",
  "image_digest_pinned": false,
  "capabilities": {
  "network_egress": "broad",
  "use_mcp": true,
  "run_browsers": true
},
  "io_surfaces": {
  "files": [
    "~/.openclaw/openclaw.json",
    "setup.sh",
    "SCIENCE.md",
    "skills/",
    "src/",
    "ui/",
    "extensions/",
    "deploy/",
    "config/",
    "docs/"
  ],
  "calls_apis": [
    "PubMed",
    "UniProt",
    "KEGG",
    "PDB",
    "ClinicalTrials",
    "gnomAD",
    "NCBI Entrez",
    "Ensembl",
    "ClinVar",
    "GEO",
    "Materials Project",
    "World Bank",
    "SSRN",
    "census data",
    "Copernicus climate data"
  ]
},
  "trust_floor": 0.3,
  "docker_args": {
  "network": "host",
  "volumes": [
    "/work:ro"
  ],
  "privileged": false,
  "install_packages_allowed": false
},
  "notes": "Auto-scaffolded from https://github.com/beita6969/ScienceClaw @ HEAD. Re-run `smadp adapters scaffold --from-profile scienceclaw` to refresh."
}
